# NewUniversalAPI

./: pom.xml
src/main/java/be/alexandre01/eloriamc/: API.java
src/main/java/be/alexandre01/eloriamc/chat/: ChatConfiguration.java  ChatOptions.java
src/main/java/be/alexandre01/eloriamc/config/: APIConfig.java
src/main/java/be/alexandre01/eloriamc/config/auto/: AutoConfig.java
src/main/java/be/alexandre01/eloriamc/config/yaml/: Utf8YamlConfiguration.java  YamlUtils.java
src/main/java/be/alexandre01/eloriamc/data/: PlayerData.java  PlayerDataManager.java  Settings.java  SetupPlayerData.java  TypeData.java
src/main/java/be/alexandre01/eloriamc/data/commands/: PlayerDataModifier.java
src/main/java/be/alexandre01/eloriamc/data/game/: Identifier.java  KbWarrior.java  Madness.java  PvPBox.java
src/main/java/be/alexandre01/eloriamc/data/impl/: IPlayerData.java
src/main/java/be/alexandre01/eloriamc/data/mysql/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java  Mysql.java
src/main/java/be/alexandre01/eloriamc/data/profile/: Profile.java
src/main/java/be/alexandre01/eloriamc/data/punishement/: Ban.java
src/main/java/be/alexandre01/eloriamc/data/redis/: RedisManager.java
src/main/java/be/alexandre01/eloriamc/data/success/: Success.java  SuccessType.java
src/main/java/be/alexandre01/eloriamc/data/success/list/: TimePlayed.java
src/main/java/be/alexandre01/eloriamc/data/test/: TestingPlayerDataManager.java
src/main/java/be/alexandre01/eloriamc/manager/: RankManager.java
src/main/java/be/alexandre01/eloriamc/modules/: Module.java  ModuleLoader.java
src/main/java/be/alexandre01/eloriamc/presets/: DefaultPresetData.java  DefaultPresetLoader.java  PresetsManager.java
src/main/java/be/alexandre01/eloriamc/presets/impl/: AbstractPresetData.java  PresetLoaderImpl.java
src/main/java/be/alexandre01/eloriamc/proxy/: BungeePlugin.java  JPremiumLogin.java
src/main/java/be/alexandre01/eloriamc/proxy/listener/: ProxyJoin.java  ProxyQuit.java
src/main/java/be/alexandre01/eloriamc/server/: SpigotPlugin.java
src/main/java/be/alexandre01/eloriamc/server/commands/: Ban.java  Hub.java  RcList.java  ReportChat.java
src/main/java/be/alexandre01/eloriamc/server/events/custom/: PlayerCustomDeathEvent.java
src/main/java/be/alexandre01/eloriamc/server/events/factories/: CustomEventLoader.java  EventsFactory.java  (+1 more)
src/main/java/be/alexandre01/eloriamc/server/listener/: PlayerDamage.java  PlayerJoin.java  PlayerQuit.java  ReloadListener.java  ServerAttached.java  WeatherChange.java
src/main/java/be/alexandre01/eloriamc/server/manager/: MessageData.java  ReportChatManager.java
src/main/java/be/alexandre01/eloriamc/server/modules/: CustomClassLoader.java  Module.java  ModuleLoader.java
src/main/java/be/alexandre01/eloriamc/server/network/: EloriaServer.java
src/main/java/be/alexandre01/eloriamc/server/packets/: NPC.java  PacketInjector.java  PacketInjectorManager.java  PacketInterceptor.java  Reflections.java
src/main/java/be/alexandre01/eloriamc/server/player/: BasePlayer.java  BasePlayerManager.java  DeprecatedGamePlayer.java  GamePlayer.java  GamePlayerManager.java  NameTagImpl.java  TitleImpl.java
src/main/java/be/alexandre01/eloriamc/server/session/: Session.java  SessionManager.java  SessionParameters.java  Update.java
src/main/java/be/alexandre01/eloriamc/server/utils/: CustomHead.java  ItemBuilder.java  PluginManager.java
src/main/java/be/alexandre01/universal/: API.java
src/main/java/be/alexandre01/universal/chat/: ChatConfiguration.java  ChatOptions.java
src/main/java/be/alexandre01/universal/config/: APIConfig.java
src/main/java/be/alexandre01/universal/config/auto/: AutoConfig.java
src/main/java/be/alexandre01/universal/config/yaml/: Utf8YamlConfiguration.java  YamlUtils.java
src/main/java/be/alexandre01/universal/data/: PlayerData.java  PlayerDataManager.java  Settings.java  SetupPlayerData.java  TypeData.java
src/main/java/be/alexandre01/universal/data/commands/: PlayerDataModifier.java
src/main/java/be/alexandre01/universal/data/game/: Identifier.java  KbWarrior.java  Madness.java  PvPBox.java
src/main/java/be/alexandre01/universal/data/impl/: IPlayerData.java
src/main/java/be/alexandre01/universal/data/mysql/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java  Mysql.java
src/main/java/be/alexandre01/universal/data/profile/: Profile.java
src/main/java/be/alexandre01/universal/data/punishement/: Ban.java
src/main/java/be/alexandre01/universal/data/redis/: RedisManager.java
src/main/java/be/alexandre01/universal/data/success/: Success.java  SuccessType.java
src/main/java/be/alexandre01/universal/data/test/: TestingPlayerDataManager.java
src/main/java/be/alexandre01/universal/manager/: RankManager.java
src/main/java/be/alexandre01/universal/proxy/: BungeePlugin.java
src/main/java/be/alexandre01/universal/proxy/listener/: ProxyJoin.java  ProxyQuit.java
src/main/java/be/alexandre01/universal/server/: SpigotPlugin.java
src/main/java/be/alexandre01/universal/server/listener/: PlayerDamage.java  PlayerJoin.java  PlayerQuit.java  ReloadListener.java  ServerAttached.java  WeatherChange.java
src/main/java/be/alexandre01/universal/server/manager/: MessageData.java  ReportChatManager.java
src/main/java/be/alexandre01/universal/server/modules/: CustomClassLoader.java  Module.java  ModuleLoader.java
src/main/java/be/alexandre01/universal/server/network/: EloriaServer.java
src/main/java/be/alexandre01/universal/server/packets/: PacketShuffler.java  PacketUtils.java  Reflections.java
src/main/java/be/alexandre01/universal/server/player/: BasePlayer.java  BasePlayerManager.java  NameTagImpl.java  TitleImpl.java
src/main/java/be/alexandre01/universal/server/session/: Session.java  SessionManager.java  SessionParameters.java
src/main/java/be/alexandre01/universal/server/utils/: CustomHead.java  ItemBuilder.java  PluginManager.java
src/main/java/be/alexandre01/universal/utils/: ClassUtils.java  TimeUnit.java  Tuple.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+166 files in other folders)
